.contenedor__triangulo--1{
    max-width: 1200px;
    height: 200px;
    margin-top: 10px;
    position:relative;
    left: 400px;
    transform: translate(-50%, -50%);
    margin-top: -100px;

    .triangulo__rutinas{
        margin-top: 150px;
    }
}

.container-1{
    width: 85%;
    display: flex;
    flex-direction: row;
    grid-gap: 20px;
    padding-top: 0;
    margin-bottom: 70px;
    justify-content: space-between;
    margin:auto;


    .card{
        @include cardd(black,0);
        margin-bottom: 100px;
        margin-top: 100px;
        .card-body{
            color: map-get($map: $pallette, $key:texto );

            .btn{
                @include button(0,80%,15px);

                &:hover{
                    background-color: map-get($map: $pallette, $key:primary );
                    color: map-get($map: $pallette, $key:secondary )!important;
                }
            }
        }
    }
}